# VivenciarManager

./: README.md  VivenciarManager.sln
VivenciarManager/: Program.cs  VivenciarManager.csproj
VivenciarManager.Domain/: VivenciarManager.Domain.csproj
VivenciarManager.Domain/Auth/: AcessToken.cs  Roles.cs
VivenciarManager.Domain/Entities/: ApplicationUser.cs
VivenciarManager.Domain/Interfaces/Infra/Auth/: IAccessManager.cs
VivenciarManager.Domain/Model/: UserLoginInputModel.cs
VivenciarManager.Infra/: VivenciarManager.Infra.csproj
VivenciarManager.Infra/Auth/: AccessManager.cs  SigningConfigurations.cs  TokenConfigurations.cs
VivenciarManager.Infra/Context/: ApplicationDbContext.cs
VivenciarManager/Controllers/: AuthController.cs
VivenciarManager/Properties/: launchSettings.json
